<!DOCTYPE html>
<html>
<head>
    <!-- build:style main -->
    <!-- /build -->
    <!-- build:script main -->
    <!-- /build -->
    <meta charset=utf-8/>
    <title>A wild address book application</title>
</head>
<body>
<div class="container" ng-app="app">
    <header>
        <!--TODO: could move somewhere else-->
        <nav>
            <a href="#/addresses">addresses</a>
            <a href="#/credits">credits</a>
        </nav>
    </header>
    <article ng-view>
    </article>
</div>
</body>
</html>